# learn_spring

./: pom.xml
src/main/java/com/example/learn_spring_boot/: LearnSpringBootApplication.java
src/main/java/com/example/learn_spring_boot/api/: ProductEndPoint.java  UserEndPoint.java
src/main/java/com/example/learn_spring_boot/api/controller/: ProductController.java  UserController.java
src/main/java/com/example/learn_spring_boot/config/: FakerConfig.java  KafkaProducerConfig.java  ThreadConfig.java
src/main/java/com/example/learn_spring_boot/constant/: ApiEndPoint.java
src/main/java/com/example/learn_spring_boot/controller/: RedisController.java
src/main/java/com/example/learn_spring_boot/core/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/learn_spring_boot/core/repository/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/learn_spring_boot/core/repository/redis/: RedisConfig.java
src/main/java/com/example/learn_spring_boot/exception/: GlobalExceptionHandler.java
src/main/java/com/example/learn_spring_boot/model/dto/: RedisRequest.java
src/main/java/com/example/learn_spring_boot/model/dto/request/: UserDTO.java
src/main/java/com/example/learn_spring_boot/model/entity/: BaseEntity.java  Category.java  Contract.java  Feed.java  Product.java  Sound.java  User.java
src/main/java/com/example/learn_spring_boot/response/: ApiResponse.java
src/main/java/com/example/learn_spring_boot/service/: BackgroundService.java  ProductService.java  RedisService.java  UserService.java
src/main/java/com/example/learn_spring_boot/service/impl/: BackgroundServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/learn_spring_boot/utils/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/learn_spring_boot/: LearnSpringBootApplicationTests.java
