spring.application.name=learn_spring_boot

# MySQL Configuration
spring.datasource.url=jdbc:mysql://160.30.137.220:3306/trung_test
spring.datasource.username=root
spring.datasource.password=trung123!@#

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=my-group    # Kafka consumer group ID

# Producer configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configurations
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.batch-size=16384
spring.kafka.producer.properties.linger-ms=10
logging.level.org.apache.kafka.clients.producer=DEBUG
